<!DOCTYPE html>
<html>
<head>
	<title>FORM TAG 1</title>
</head>
<body>
	<form action="" method="post">
		<fieldset>
		<label>FIRST NAME</label><input type="text" name="fname" value="hasham"><br/>
		<label>LAST NAME</label><input type="text" name="lname" value="uddin"><br/>
		<label>PASSWORD</label><input type="password" name="password"><br/>
		<label>GENDER</label><input type="radio" name="gender" id="male"><label>MALE</label><input type="radio" name="gender" id="female"><label>FEMALE</label><br/>
		<label>HOBBIES</label><input type="checkbox" name="hobby"><label> READING</label><input type="checkbox" name="hobby"><label> FOOTBALL</label><br/>
		<label>COUNTRY</label><select>
									<option>PAKISTAN</option>
									<option>TURKEY</option>
									<option>INDONESIA</option>
									<option>MALAYSIA</option>
								</select><br/>
		<label>UPLOUD FILE</label><input type="file" ><br/>
		<input type="submit"><br/>
		<input type="reset">
	</fieldset>
	</form>

</body>
</html>